<?php
mysqli_report(MYSQLI_REPORT_OFF);
// Установить подключение к серверу СУБД, передав необходимые параметры.
$link = mysqli_connect('localhost', 'root', '', 'books');

// Убедиться, что подключение прошло успешно. 
if ($link === false)
{
    echo 'Невозможно подключится к базе данных';
    exit();
}

//Сформировать правильный SQL запрос.
// (все книги из базы данных)
$sql = 'SELECT * FROM `books`';
$result = mysqli_query($link, $sql);
// Убедится, что запрос был выполнен успешно. 

if ($result === false)
{
    echo 'Некорректный запрос';
    exit();
}

// Получить результат от СУБД в виде массива из записей
// Использовать полученные записи в своем сценарии.

// (вывести данные из $result в html)   